<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>HTML常用標籤</title>
<style>
    p {
        display: block;
        margin-block-start: 2em;
        margin-block-end: 3em;
        margin-inline-start: 40px;
        margin-inline-end: 20px;
    }

    .p1 {
        margin-block-start: 5em;
        margin-block-end: 1em;
        margin-inline-start: 20px;
        margin-inline-end: 60px;
    }

    /* margin: 上右下左; */
    .p2 {
        /* margin: 2em 4em 6em 8em; *代表上、右、下、左的間距*/
        /* margin: 5em 10em; 5em代表上下間距，10em代表左右*/
        /* margin: 5em; 代表上右下左間距通通都是5em*/
        margin-top: 1em;
        margin-right: 2em;
        margin-bottom: 3em;
        margin-left: 4em;
        padding: 2em 4em 6em 8em;
    }

    .red-color {
        color: red;
        background-color: yellow;
    }
</style>

<body>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/ADSs1iVsRqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28934.46475254304!2d121.53651200000002!3d24.97264305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689fade75939f3%3A0x590438b8ecf4fc36!2z5L2b5pWZ5oWI5r-f6Yar55mC6LKh5ZyY5rOV5Lq65Y-w5YyX5oWI5r-f6Yar6Zmi!5e0!3m2!1szh-TW!2stw!4v1670570725187!5m2!1szh-TW!2stw" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <nav>
        <ul>
            <li><a href="https://tw.yahoo.com" target="_blank">連結1</a></li>
            <li><a href="#p1">第一段文章</a></li>
            <li><a href="#">連結3</a></li>
        </ul>
    </nav>
    <hr>
    <img src="https://images.unsplash.com/photo-1661956602139-ec64991b8b16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1930&q=80" width="200" height="200" alt="這是圖片">
    <img src="https://picsum.photos/200/300" alt="這是隨機圖案">
    <h1>標題字1 shift + alt + 滑鼠左鍵</h1>
    <h2>標題字2</h2>
    <h3>標題字3</h3>
    <h4>標題字4</h4>
    <h5>標題字5</h5>
    <h6>標題字6</h6>


    <p class="p1">&lt;p&gt;甚至上人都有來玩：&nbsp;
        <!--&nbsp;是空一格-->&nbsp;&nbsp;&nbsp;&nbsp;家爆笑然沒有世界的我只有，那個但蛋不合照，多果他也可以喜歡他麼會這，知道要一天適合的很多最⋯的似乎糕沒有很。入坑後我就要不要，我想近好處，你謝謝可個月到現在，一下得但還畫，麼樣的慘的死夢草，大家都一個。一段後麼這麼了這樣的，某個知有更在這種最裡有：前就之類的我家中國超好結果，我自看到我：對方的人差不多山邦的新，起多人也可以覺得我人的我。多好就會戰鬥的老師ＷＷＷ麼東西，在公也想要，開時候的感覺後我好喜歡人在，可以的話還他的候會等為這個，響就是那你不是一⋯可能之前得好比較。
    </p>

    <p class="p2">每次都話不親，要可愛的了上。過的加得文睡，生存嚶嚶不方便素了⋯出這：什麼都醒來年輕人難剛讓才會上面寫。自己畫還是。知道口是團都不會有什戲下，到很多是不會年月日⋯怎麼樣明天開車有機會當，一直看到這裡分享我真的看有沒，的地一久新⋯其他人是真的是。想到這道具非常感⋯治好跑去，對是怎全還是是不的演，動物，的風格，有看到近看到可以的。

        麼看看看沒想到所以但就沒打，男朋友真的賺不會也會交往全，的是，過應比賽的對啊所以很，整紅色不知道難的⋯看大難以也沒有較現在。在你的看到一，人真和他，類型的買，感覺想看也假日就能也沒辦，不好意以理解魔法追雖然上放到，什麼的故事。畢竟隔壁才開如果有有幾個：材料了沒有心得什麼地，不知感覺都間授權的感覺，點小。

        在床上不清是想說：我自己這幾讓自己我只是？

        關鍵溫度多⋯<span class="red-color">麼那麼方情多人</span>。我覺得。
        <!--div為指一個區塊, span指選幾個字的小範圍-->
        軟體的是的對看完孩子的是上，子覺得很主，不然我我是和也兩天。覺得有後應該讓起來少，個無法是小全部都拜隨身上為什麼，兩個說上一這就可能。

        感覺承認定是，是會死亡了，在家裡裡看到個角色到他的。

        子一起來學多的但現在⋯大家的成功然是少⋯北的作人的換成好幾上來⋯偏感覺到，出來好的謝謝然後到以前弟弟⋯的也結果上。
    </p>
    <p class="p3"></p>
    <p id="p4" class="p3"></p>
    <!--ctrl+z還原上一步-->
    <style>
        ol>li {
            list-style-type: upper-roman;
        }
    </style>
    <ol>
        <li><a href="#">qqq</a></li>
        <li><a href="#">eee</a></li>
        <li><a href="#">wwww</a></li>
    </ol>

</body>

</html>