<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aaa bbbb">
    <meta name="keywords" content="關鍵字1, 關鍵字2,關鍵字3, 關鍵字4">
    <title>mirage2000b的網站</title>
    <!--在title下設定style會整個套用這整個頁面-->
    <!--<link rel="stylesheet" href="/style/style01.css">-->
    <style>
        header{
    height:50px;
    background:rgb(134,91,212)
        }
        nav{
    height:50px;
    background:rgb(208, 217, 192)
        }
        /*  */
        main{
            display: flex;
            flex-direction: row;
        }
        /* article */
        article{
            background-color: crimson;
            width: 70%;
        }
        aside{
            background-color:rgb(200,213,10) ;
            width: 25%;
        }
        /* */
        footer{
            background-color: aqua;
            height: 100px;
        }
    </style>

</head>
<body>
    <header>網站標題</header>
    <nav>nav</nav>
    <main>
        <article>article
            <section>section</section>
        </article>
        <aside>aside
        </aside>
    </main>


    <footer>footer</footer>
    <script>script</script>
    <h1>mirage2000b的網站</h1>
        <p>我的網站已經建好了</p>
</body>
</html>